[firebase/environment_variables]

"apiKey"="AIzaSyB02zOyEW28ep26AAlVWrzRD1X3Hwznp1A",
"authDomain"="codestacle-cd97a.firebaseapp.com",
"databaseURL"="",
"projectId"="codestacle-cd97a",
"storageBucket"="codestacle-cd97a.firebasestorage.app",
"messagingSenderId"="656231436497",
"appId"="1:656231436497:web:cced70eaf8db049ea475f0",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""